ent-PersonalAI = персональный ИИ
    .desc = Ваш электронный друг, с которым весело!
ent-SyndicatePersonalAI = персональный ИИ Синдиката
    .desc = Ваш электронный друг, созданный Синдикатом!
ent-PotatoAI = картофельный ИИ
    .desc = Это картофелина. Вы заставили её быть разумной, вы, монстр.
ent-ActionPAIOpenShop = Software Catalog
    .desc = Install new software to assist your owner.
ent-ActionPAIMassScanner = Mass Scanner
    .desc = View a mass scanner interface.
ent-ActionPAIPlayMidi = Запустить MIDI
    .desc = Откройте портативный MIDI-интерфейс, чтобы развлечь своего владельца.
ent-ActionPAIOpenMap = Открыть карту
    .desc = Откройте интерфейс карты и укажите путь своему владельцу.
