ent-BoxFolderNuclearCodes = папка с кодами ядерной аутентификации
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBaseEmpty = folder
    .desc = A folder filled with top secret paperwork.
ent-BoxFolderFill = { "" }
    .suffix = Filled
    .desc = { "" }
ent-BoxFolderFillThreePapers = { "" }
    .suffix = 3 papers
    .desc = { "" }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRedEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Red
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlueEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Blue
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellowEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Yellow
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreyEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Grey
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlackEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Black
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreenEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = Green
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBaseEmpty }
    .suffix = White
    .desc = { ent-BoxFolderBaseEmpty.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentComEmpty = CentComm folder
    .desc = CentComm's miserable little pile of secrets!
ent-BoxFolderCentCom = папка Центком
    .desc = Жалкая кучка секретов Центком!
    .suffix = DO NOT MAP, Filled
ent-BoxFolderClipboardEmpty = clipboard
    .desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderClipboard = планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
ent-BoxFolderClipboardThreePapers = { ent-BoxFolderClipboardEmpty }
    .desc = { ent-BoxFolderClipboardEmpty.desc }
ent-BoxFolderPlasticClipboardEmpty = plastic clipboard
    .desc = A cheap clipboard made of blue plastic. For those who aren't yet ready to wield the bureaucratic might of a proper wooden clipboard.
ent-BoxFolderPlasticClipboard = { ent-BoxFolderPlasticClipboardEmpty }
    .desc = { ent-BoxFolderPlasticClipboardEmpty.desc }
ent-BoxFolderCentComClipboardEmpty = CentComm clipboard
    .desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
ent-BoxFolderCentComClipboard = планшет Центком
    .desc = Роскошный планшет, обитый зелёным бархатом. Представители Центком часто носят его с собой, но редко используют.
ent-BoxFolderCentComClipboardThreePapers = { ent-BoxFolderCentComClipboardEmpty }
    .desc = { ent-BoxFolderCentComClipboardEmpty.desc }
ent-BoxFolderQmClipboard = цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
