ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = Грязный, подозрительный на вид ранец.
    .suffix = Пустой
ent-ClothingBackpackSatchelSmugglerUnanchored = сумка контрабандиста
    .desc = Грязный, подозрительный на вид ранец.
    .suffix = Пустой, Не закреплено
ent-BriefcaseSmugglerCash = чемодан контрабандиста
    .suffix = Контрабанда, Не Маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = клоунский вещмешок контрабандиста
    .suffix = Контрабанда, Не Маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Контрабанда, Не Маппить
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = спавнер случайная сумка контрабандиста
    .suffix = Не Маппить
    .desc = { ent-MarkerBase.desc }
