ent-DrinkShaker = шейкер
    .desc = Верный, смешивающий приятель бармена. Хэй диджей...
ent-DrinkShotGlass = стопка
    .desc = Идеально подходит для того, чтобы со злостью ударить ей по столу.
ent-DrinkTeapot = teapot
    .desc = An elegant teapot. It simply oozes class.
ent-DrinkCanPack = 6pack
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkJar = банка
    .desc = Стакан хипстера.
ent-DrinkJarWhat = банка чего-то
    .desc = Вы не можете точно сказать, что это такое.
ent-BartenderMixer = { "" }
    .desc = { "" }
ent-DrinkShakeBase = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkShakeBlue = blue milkshake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeEmpty = shakeempty
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeMeat = meat shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeRobo = robo shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeWhite = white shake
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkJigger = джиггер
    .desc = Как шейкер, только меньше. Используется для регулировки количества ингредиентов.
ent-DrinkIceBucket = ведёрко для льда
    .desc = Специальное ведёрко с освежающим льдом. Запрещено использовать для одноимённого челленджа!
ent-Pitcher = металлический питчер
    .desc = Изолированный кувшин из нержавеющей стали. Лучший друг каждого человека по утрам.
